Partlist exported from C:/Users/Josue/Dropbox/Raspberry Dynamixel Hat/Hardware/RBPZ_DynamixelMaxim.sch at 18/03/2022 09:41

Qty Value            Device                  Package                     Parts                   Description                                                                                                     AVAILABILITY BOM     DESCRIPTION                               MF                MP            PACKAGE                   PRICE PROD_ID    SF_ID     WE-NUMBER        
3                    434123025826-2PIN       434123025826-2PIN           S2, S3, S4              4.2 x 3.2 mm J-Bend SMD Tact Switch WS-TASV                                                                                                                                                                                                                                          
1                    450404015514            450404015514                S1                      WS-SLSU                                                                                                                                                                                                                                                                              
4                    64600311622             64600311622                 J3, J4, J5, J6          WR-WTB 2.50mm Male Shrouded Header, 3 Pins=>Code : WR-WTB_Stiftleiste_m.V_64600311622                                                                                                                                                                                                
1                    691137910002            691137910002                J2                      WR-TBL1                                                                                                                                                                                                                                                                              
2                    CONN_04SMD2             1X04_1MM_RA                 J7, J8                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                CONN-10310 PRT-10208                  
3                    LEDCHIP-LED0805         CHIP-LED0805                D2, D3, D4              LED                                                                                                                                                                                                                                                                                  
1                    TXB0104PWR              TSSOP14                     U3                      4-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                   
2   0.1uF            C-USC0603               C0603                       C5, C10                 CAPACITOR, American symbol                                                                                                                                                                                                                                                           
2   0.1uF            C-USC0805               C0805                       C3, C9                  CAPACITOR, American symbol                                                                                                                                                                                                                                                           
6   10K              R-US_R0805              R0805                       R1, R3, R4, R8, R9, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                            
3   1K               R-US_R0805              R0805                       R5, R6, R7              RESISTOR, American symbol                                                                                                                                                                                                                                                            
1   2.2uF            C-USC1206               C1206                       C4                      CAPACITOR, American symbol                                                                                                                                                                                                                                                           
2   2.2uF            C-USC1210               C1210                       C1, C2                  CAPACITOR, American symbol                                                                                                                                                                                                                                                           
2   22uF             C-USC1210               C1210                       C7, C8                  CAPACITOR, American symbol                                                                                                                                                                                                                                                           
1   3.3uH            WE-SPC_4828_74408942012 WE-SPC_48XX                 L1                      SMD-Shielded Power Inductor  WE-SPC                                                                                                                                                                                                                                 74408942012/1,2uH
1   5600pF           C-USC0805               C0805                       C6                      CAPACITOR, American symbol                                                                                                                                                                                                                                                           
1   8K               R-US_R0805              R0805                       R2                      RESISTOR, American symbol                                                                                                                                                                                                                                                            
1   B330B-13-F       B330B-13-F              DIONM4336X250N              D1                      Schottky Diode                                                                                                                                                                                                                                                                       
4   FIDUCIAL""       FIDUCIAL""              FIDUCIAL_1MM                FID1, FID2, FID3, FID4  Fiducial Alignment Points                                                                                                    EXCLUDE                                                                                                                                                 
1   MAX17633BATP+    MAX17633BATP+           QFN50P400X400X80-21N        U1                      CORTEX M4F 96MHZ ME11                                                                                           Unavailable           CORTEX M4F 96MHZ ME11                    Maxim Integrated  MAX32660GTP+T TQFN-20 Maxim             None                                        
1   RBPZERO          RBPZERO                 61004021821_RASPBERRYPIZERO J1                                                                                                                                                                                                                                                                                                           
1   SN74LVC2G241DCTR SN74LVC2G241            SOP65P400X130-8N            U2                                                                                                                                      Unavailable           Dual Buffer/Driver With 3-State Outputs  Texas Instruments SN74LVC2G241  VFSOP-8 Texas Instruments None                                        
